{
  "name": "webserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "sudo node --experimental-modules ./bin/www.mjs"
  },
  "dependencies": {
    "@types/send": "^0.14.5",
    "async": "^3.2.0",
    "ejs": "~2.5.7",
    "github-webhook-handler": "^0.7.1",
    "http-errors": "~1.6.2",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-cookie": "^1.0.0",
    "koa-ejs": "^4.3.0",
    "koa-helmet": "^5.2.0",
    "koa-json": "^2.0.2",
    "koa-morgan": "^1.0.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-send": "git+https://github.com/sfpgmr/send.git",
    "koa-static": "git+https://github.com/sfpgmr/static.git",
    "koa-webhook": "0.0.1",
    "koa-x-hub": "^1.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "rollup-plugin-node-resolve": "^3.4.0"
  }
}
